digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /roundbot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 749.867 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /odom_node\nAverage rate: 50.202 Hz\nMost recent transform: 749.851 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "laser_front"[label="Broadcaster: /roundbot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 749.867 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser_rear"[label="Broadcaster: /roundbot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 749.867 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "map"[label="Broadcaster: /map2world\nAverage rate: 50.040 Hz\nMost recent transform: 749.882 ( -0.015 sec old)\nBuffer length: 4.976 sec\n"];
"map" -> "odom"[label="Broadcaster: /hector_mapping\nAverage rate: 11.897 Hz\nMost recent transform: 749.540 ( 0.327 sec old)\nBuffer length: 4.875 sec\n"];
"base_link" -> "left_wheel"[label="Broadcaster: /roundbot/robot_state_publisher\nAverage rate: 25.202 Hz\nMost recent transform: 749.865 ( 0.002 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "right_wheel"[label="Broadcaster: /roundbot/robot_state_publisher\nAverage rate: 25.202 Hz\nMost recent transform: 749.865 ( 0.002 sec old)\nBuffer length: 4.960 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 749.867"[ shape=plaintext ] ;
 }->"world";
}