# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~x
0.default= 0.0
0.type= double
0.desc=Position Range: -5.0 to 5.0
1.name= ~y
1.default= 0.0
1.type= double
1.desc=Position Range: -5.0 to 5.0
2.name= ~z
2.default= 0.0
2.type= double
2.desc=Position Range: -5.0 to 5.0
3.name= ~roll
3.default= 0.0
3.type= double
3.desc=Orientation Range: -3.14 to 3.14
4.name= ~pitch
4.default= 0.0
4.type= double
4.desc=Orientation Range: -3.14 to 3.14
5.name= ~yaw
5.default= 0.0
5.type= double
5.desc=Orientation Range: -3.14 to 3.14
}
}
# End of autogenerated section. You may edit below.
